# LAB_WEEK_13

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_lab_week_12/: MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieApplication.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/example/test_lab_week_12/api/: MovieService.kt
app/src/main/java/com/example/test_lab_week_12/model/: MovieDao.kt  MovieDatabase.kt  MovieDetailActivity.kt  MovieWorker.kt  PopularMoviesResponse.kt  RecyclerViewBinding.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml
gradle/: libs.versions.toml
